
CLIENT_ID=P0JzVqNIoZXO1A7KpOvTuUIpMnHMLjl_QpQHXisQkc4
CLIENT_SECRET=IGEIAEsO1tns6EkKKNeF4qLDULNRtW8LYPxO9dvPpy4
CALENDLY_AUTH_BASE_URL=https://auth.calendly.com
CALENDLY_API_BASE_URL=https://api.calendly.com
REDIRECT_URI=http://localhost:3000/oauth/callback
CALENDLY_BASE_URL=https://calendly.com
PORT=3000

